<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="722.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Fiche_fichier_controller">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="218.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Fichiers liés">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="fichiers_listView" onKeyReleased="#onFichierSelect" onMouseClicked="#onFichierSelect" prefHeight="645.0" prefWidth="138.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="nouveau_fichier_button" mnemonicParsing="false" onAction="#onNouveauFichierButton" text="Nouveau Fichier">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="437.0" prefWidth="869.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Pane prefHeight="50.0" prefWidth="889.0">
               <children>
                  <Label layoutX="35.0" layoutY="6.0" text="FICHE FICHIER :">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Line endX="700.0" endY="50.0" startY="50.0" />
               </children>
            </Pane>
            <GridPane prefHeight="400.0" prefWidth="869.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.0" minWidth="10.0" prefWidth="589.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints minHeight="30.0" prefHeight="100.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="50.0" />
               </VBox.margin>
               <children>
                  <Label text="Nom affiché : " GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <Label text="Remarques : " GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <TextArea fx:id="remarques_fichier_textArea" prefHeight="306.0" prefWidth="395.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </TextArea>
                        <ImageView fx:id="fichier_imageView" fitHeight="291.0" fitWidth="327.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="nom_fichier_textField" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" GridPane.columnIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                  <TextField fx:id="fichier_legende_textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Légende : " GridPane.rowIndex="2" />
                  <Label text="Chemin du fichier :" GridPane.rowIndex="1" />
                  <Label fx:id="chemin_fichier_label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="mise_a_jour_fichier" mnemonicParsing="false" onAction="#onMiseAJourFichierButton" text="Mise à jour" />
                  <Button fx:id="editer" mnemonicParsing="false" onAction="#onEditerFichierButton" text="Editer" />
                  <Button fx:id="annuler" mnemonicParsing="false" onAction="#onAnnulerEditButton" text="Annuler">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1255.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="versClientButton" mnemonicParsing="false" onAction="#onVersClientButton" text="--&gt; Client">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versCommandeButton" mnemonicParsing="false" onAction="#onVersCommandeButton" text="--&gt; Commande">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versOeuvreButton" mnemonicParsing="false" onAction="#onVersOeuvreButton" text="--&gt; Oeuvre">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versRapportButton" mnemonicParsing="false" text="--&gt; Rapport">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versModelsButton" mnemonicParsing="false" onAction="#onVersModelsButton" text="Modèles">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versFichiersButton" mnemonicParsing="false" onAction="#onVersFichiersButton" text="Fichiers">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versTraitementsButton" mnemonicParsing="false" onAction="#onVersTraitementsButton" text="Traitements" />
            <Button fx:id="versProduitsButton" mnemonicParsing="false" onAction="#onVersProduitsButton" text="Produits">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versAuteursButton" mnemonicParsing="false" onAction="#onVersAuteursButton" text="Auteurs">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versMatieresButton" mnemonicParsing="false" onAction="#onVersMatieresButton" text="Matières">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versTechniquesButton" mnemonicParsing="false" onAction="#onVersTechniquesButton" text="Techniques">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
