<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="722.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Fiche_oeuvre_controller">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="288.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="441.0" prefWidth="288.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Traitements attendus">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="traitements_attendus_tableView" onKeyReleased="#onTraitementAttenduSelect" onMouseClicked="#onTraitementAttenduSelect" prefHeight="190.0" prefWidth="288.0">
                    <columns>
                      <TableColumn fx:id="traitements_attendus_tableColumn" prefWidth="239.0" text="Traitement" />
                      <TableColumn fx:id="faits_attendus_tableColumn" prefWidth="46.0" text="Fait" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TableView>
                  <Label text="Matières">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin></Label>
                  <ListView fx:id="matieres_listView" onMouseReleased="#onMatiereSelect" prefHeight="120.0" prefWidth="288.0" />
                  <Label text="Techniques">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="techniques_listView" onMouseReleased="#onTechniqueSelect" prefHeight="133.0" prefWidth="288.0" />
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="231.0" prefWidth="288.0">
               <children>
                  <Separator prefWidth="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Fichiers">
                     <VBox.margin>
                        <Insets bottom="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ListView fx:id="fichiers_listView" onMouseClicked="#onFichierSelect" prefHeight="149.0" prefWidth="288.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ListView>
                  <Button fx:id="nouveau_traitement11" mnemonicParsing="false" text="Nouveau fichier">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="630.0" prefWidth="636.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Pane>
               <children>
                  <Label fx:id="fiche_traitement_label" layoutX="35.0" layoutY="6.0" text="FICHE OEUVRE :">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Line endX="600.0" endY="50.0" startY="50.0" />
                  <Label fx:id="nom_traitement_label" layoutX="372.0" layoutY="20.0" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane fx:id="grid" prefHeight="527.0" prefWidth="616.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="132.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.0" minWidth="10.0" prefWidth="219.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="169.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="211.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="60.0" minHeight="11.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.0" minHeight="30.0" prefHeight="32.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="40.0" />
               </VBox.margin>
               <children>
                  <Label text="N° Archive : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
                  <TextField fx:id="numero_archive_6s_textField" GridPane.columnIndex="3" />
                  <TextField fx:id="titre_textField" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                  <TextField fx:id="date_oeuvre_textField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="dimensions_textField" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <Label text="Titre : " GridPane.rowIndex="1" />
                  <Label text="Date : " GridPane.rowIndex="4" />
                  <Label text="Dimensions : " GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                  <Label text="Dégradations : " GridPane.rowIndex="8" />
                  <Label text="Etat final : " GridPane.rowIndex="9" />
                  <Label text="Inscriptions verso :" GridPane.rowIndex="5" />
                  <TextArea fx:id="degradations_textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextArea>
                  <TextArea fx:id="inscriptions_textArea" prefHeight="38.0" prefWidth="485.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin></TextArea>
                  <ChoiceBox fx:id="auteursChoiceBox" prefHeight="25.0" prefWidth="170.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                  <Label text="Auteur : " />
                  <Label text="Matière : " wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <TextArea fx:id="complement_etat_textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Complément état :" GridPane.rowIndex="10" />
                  <ChoiceBox fx:id="etat_final_choiceBox" prefHeight="25.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <Label text="Observations :" GridPane.rowIndex="6" />
                  <Label text="Remarques" GridPane.rowIndex="7" />
                  <TextArea fx:id="observations_textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <TextArea fx:id="remarques_textArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <GridPane.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextArea>
                  <Label text="Technique : " GridPane.rowIndex="3" />
                  <HBox fx:id="matieres_hbox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                  <HBox fx:id="techniques_hbox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
                  <ImageView fx:id="preview_imageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.rowSpan="4" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets left="10.0" top="10.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="44.0" prefWidth="616.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="1.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="mise_a_jour_oeuvre" mnemonicParsing="false" onAction="#onMiseAJourOeuvreButton" text="Mise à jour" />
                  <Button fx:id="editer" mnemonicParsing="false" onAction="#onEditerOeuvreButton" text="Editer" />
                  <Button fx:id="annuler" mnemonicParsing="false" onAction="#onAnnulerEditButton" text="Annuler">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="51.0" prefWidth="636.0">
               <children>
                  <Button fx:id="exporter_rapport_button" mnemonicParsing="false" onAction="#onExporter_rapport_button" text="Exporter le rapport" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1255.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="versClientButton" mnemonicParsing="false" onAction="#onVersClientButton" text="--&gt; Client">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versCommandeButton" mnemonicParsing="false" onAction="#onVersCommandeButton" text="--&gt; Commande">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versOeuvreButton" mnemonicParsing="false" text="--&gt; Oeuvre">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versRapportButton" mnemonicParsing="false" text="--&gt; Rapport">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versModeleButton" mnemonicParsing="false" onAction="#onVersModelesButton" text="Modèles">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versFichiersButton" mnemonicParsing="false" onAction="#onVersFichiersButton" text="Fichiers">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versTraitementsButton" mnemonicParsing="false" onAction="#onVersTraitementsButton" text="Traitements" />
            <Button fx:id="versProduitsButton" mnemonicParsing="false" onAction="#onVersProduitsButton" text="Produits">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versAuteursButton" mnemonicParsing="false" onAction="#onVersAuteursButton" text="Auteurs">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="matieres_button" mnemonicParsing="false" onAction="#onMatieres_button" text="Matières">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="techniques_button" mnemonicParsing="false" onAction="#onTechniques_button" text="Techniques">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="291.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="653.0" prefWidth="291.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Oeuvres">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <TableView fx:id="tableOeuvre" onKeyReleased="#onOeuvreSelect" onMouseClicked="#onOeuvreSelect" prefHeight="586.0" prefWidth="291.0">
                     <columns>
                        <TableColumn fx:id="oeuvres_nom_colonne" prefWidth="248.0" text="Nom" />
                        <TableColumn fx:id="oeuvres_fait_colonne" prefWidth="42.0" text="Fait" />
                     </columns>
                  </TableView>
                  <Button fx:id="nouvelle_oeuvre_button" mnemonicParsing="false" text="Nouvelle oeuvre">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
