<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="722.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Fiche_tache_traitement_controller">
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="649.0" prefWidth="288.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Produits">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listView_produits" onKeyReleased="#onProduitSelect" onMouseClicked="#onProduitSelect" prefHeight="152.0" prefWidth="288.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="nouveau_produit_button" mnemonicParsing="false" onAction="#onAjoutProduit" text="Nouveau produit">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label text="Traitements">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="tous_les_traitements_listView" prefHeight="308.0" prefWidth="288.0">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </ListView>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="437.0" prefWidth="869.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Pane prefHeight="50.0" prefWidth="889.0">
               <children>
                  <Label fx:id="fiche_traitement_label" layoutX="35.0" prefHeight="51.0" prefWidth="466.0" text="FICHE TACHE TRAITEMENT :">
                     <font>
                        <Font size="31.0" />
                     </font>
                  </Label>
                  <Line endX="700.0" endY="50.0" startY="50.0" />
                  <Label fx:id="nom_traitement_label" layoutX="507.0" layoutY="20.0" text="Label">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <GridPane prefHeight="477.0" prefWidth="691.0" VBox.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="199.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="764.0" minWidth="10.0" prefWidth="492.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="359.0" minHeight="30.0" prefHeight="296.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="80.0" />
               </VBox.margin>
               <children>
                  <Label text="Remarques : " GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextArea fx:id="remarques_traitement_textArea" prefHeight="145.0" prefWidth="559.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin></TextArea>
                  <Label text="Oeuvre traitée : " />
                  <Label text="Traitement de base : " GridPane.rowIndex="2" />
                  <Label text="Commande : " GridPane.rowIndex="1" />
                  <Label fx:id="ot_label" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="t_label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="commande_label" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Produit utilisé :" GridPane.rowIndex="4" />
                  <Label text="Complément du traitement :" GridPane.rowIndex="3" />
                  <HBox fx:id="produitsLiesHbox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="complement_textField" promptText="Complément éventuel du traitement" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="711.0">
               <children>
                  <RadioButton fx:id="fait_radio" mnemonicParsing="false" onAction="#onFait_radio" prefHeight="37.0" prefWidth="53.0" text="Fait">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="fait" />
                     </toggleGroup>
                  </RadioButton>
                  <ImageView fx:id="coche_fait" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/coche_ok.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="todo_radio" mnemonicParsing="false" onAction="#onTodo_radio" prefHeight="37.0" prefWidth="74.0" selected="true" text="A faire" toggleGroup="$fait">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fx:id="coche_todo" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/coche_todo.png" />
                     </image>
                  </ImageView>
                  <RadioButton fx:id="so_radio" mnemonicParsing="false" onAction="#onSo_radio" prefHeight="37.0" prefWidth="97.0" text="Sans objet" toggleGroup="$fait">
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </RadioButton>
                  <ImageView fx:id="coche_so" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/coche_null.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="hbox" alignment="TOP_CENTER" prefHeight="50.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="100.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="mise_a_jour_traitement" mnemonicParsing="false" onAction="#onMiseAJourTraitementButton" text="Mise à jour" />
                  <Button fx:id="editer" mnemonicParsing="false" onAction="#onEditerTraitementButton" text="Editer" />
                  <Button fx:id="annuler" mnemonicParsing="false" onAction="#onAnnulerEditButton" text="Annuler">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="33.0" prefWidth="1255.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Button fx:id="versClientButton" mnemonicParsing="false" onAction="#onVersClientButton" text="--&gt; Client">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versCommandeButton" mnemonicParsing="false" onAction="#onVersCommandeButton" text="--&gt; Commande">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versOeuvreButton" mnemonicParsing="false" onAction="#onVersOeuvreButton" text="--&gt; Oeuvre">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versRapportButton" mnemonicParsing="false" text="--&gt; Rapport">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versModelesButton" mnemonicParsing="false" text="Modèles">
               <HBox.margin>
                  <Insets left="50.0" right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versFichiersButton" mnemonicParsing="false" text="Fichiers">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versTraitementsButton" mnemonicParsing="false" text="Traitements" />
            <Button fx:id="versProduitsButton" mnemonicParsing="false" onAction="#onVersProduitsButton" text="Produits">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="versAuteursButton" mnemonicParsing="false" onAction="#onVersAuteursButton" text="Auteurs">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="matieres_button" mnemonicParsing="false" onAction="#onMatieres_button" text="Matières">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="techniques_button" mnemonicParsing="false" onAction="#onTechniques_button" text="Techniques">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="669.0" prefWidth="216.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <Label text="Traitements associés">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TableView fx:id="traitements_associes_tableView" onKeyReleased="#onTraitementAssocieSelect" onMouseClicked="#onTraitementAssocieSelect" prefHeight="614.0" prefWidth="216.0">
              <columns>
                <TableColumn fx:id="traitements_associes_tableColumn" prefWidth="154.0" text="Traitement" />
                <TableColumn fx:id="traitements_associes_faits_tableColumn" minWidth="6.0" prefWidth="61.0" text="Fait" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </left>
</BorderPane>
